<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Base_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="76.1904761905" vpos="0" h="0.0000000000" zoom="5.3833007813" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3360000">
				<waveblock start="0">
					<simpleblockfile filename="e0800f8c.au" len="137165" min="-0.306458" max="0.310059" rms="0.115992"/>
				</waveblock>
				<waveblock start="137165">
					<simpleblockfile filename="e08007f9.au" len="139214" min="-0.257599" max="0.295746" rms="0.096516"/>
				</waveblock>
				<waveblock start="276379">
					<simpleblockfile filename="e080068b.au" len="262144" min="-0.299286" max="0.293823" rms="0.094607"/>
				</waveblock>
				<waveblock start="538523">
					<simpleblockfile filename="e0800772.au" len="262144" min="-0.287842" max="0.291901" rms="0.088343"/>
				</waveblock>
				<waveblock start="800667">
					<simpleblockfile filename="e0800271.au" len="262144" min="-0.359497" max="0.318359" rms="0.102581"/>
				</waveblock>
				<waveblock start="1062811">
					<simpleblockfile filename="e0800bce.au" len="262144" min="-0.308289" max="0.288422" rms="0.094584"/>
				</waveblock>
				<waveblock start="1324955">
					<simpleblockfile filename="e0800d3a.au" len="262144" min="-0.34259" max="0.323486" rms="0.102909"/>
				</waveblock>
				<waveblock start="1587099">
					<simpleblockfile filename="e0800b45.au" len="239205" min="-0.333557" max="0.297852" rms="0.093314"/>
				</waveblock>
				<waveblock start="1826304">
					<simpleblockfile filename="e0800386.au" len="178893" min="-0.284088" max="0.304016" rms="0.080585"/>
				</waveblock>
				<waveblock start="2005197">
					<simpleblockfile filename="e08006be.au" len="181966" min="-0.333588" max="0.374847" rms="0.081004"/>
				</waveblock>
				<waveblock start="2187163">
					<simpleblockfile filename="e0800018.au" len="262144" min="-0.271362" max="0.339142" rms="0.082064"/>
				</waveblock>
				<waveblock start="2449307">
					<simpleblockfile filename="e080019c.au" len="262144" min="-0.35556" max="0.324432" rms="0.08195"/>
				</waveblock>
				<waveblock start="2711451">
					<simpleblockfile filename="e0800dcf.au" len="262144" min="-0.287231" max="0.35791" rms="0.082394"/>
				</waveblock>
				<waveblock start="2973595">
					<simpleblockfile filename="e0800633.au" len="193202" min="-0.345703" max="0.352448" rms="0.088706"/>
				</waveblock>
				<waveblock start="3166797">
					<simpleblockfile filename="e0800f1f.au" len="193203" min="-0.311279" max="0.307831" rms="0.088785"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3360000">
				<waveblock start="0">
					<simpleblockfile filename="e0800b47.au" len="137165" min="-0.306458" max="0.310028" rms="0.115992"/>
				</waveblock>
				<waveblock start="137165">
					<simpleblockfile filename="e0800175.au" len="139214" min="-0.257599" max="0.295715" rms="0.096516"/>
				</waveblock>
				<waveblock start="276379">
					<simpleblockfile filename="e08004c7.au" len="262144" min="-0.299286" max="0.293823" rms="0.094607"/>
				</waveblock>
				<waveblock start="538523">
					<simpleblockfile filename="e0800804.au" len="262144" min="-0.287842" max="0.291901" rms="0.088343"/>
				</waveblock>
				<waveblock start="800667">
					<simpleblockfile filename="e080052b.au" len="262144" min="-0.359497" max="0.318329" rms="0.102581"/>
				</waveblock>
				<waveblock start="1062811">
					<simpleblockfile filename="e0800505.au" len="262144" min="-0.308258" max="0.288452" rms="0.094584"/>
				</waveblock>
				<waveblock start="1324955">
					<simpleblockfile filename="e0800f58.au" len="262144" min="-0.342621" max="0.323486" rms="0.102909"/>
				</waveblock>
				<waveblock start="1587099">
					<simpleblockfile filename="e08008c8.au" len="239205" min="-0.333557" max="0.297852" rms="0.093314"/>
				</waveblock>
				<waveblock start="1826304">
					<simpleblockfile filename="e0800641.au" len="178893" min="-0.284088" max="0.304016" rms="0.080585"/>
				</waveblock>
				<waveblock start="2005197">
					<simpleblockfile filename="e08003b3.au" len="181966" min="-0.333588" max="0.374847" rms="0.081004"/>
				</waveblock>
				<waveblock start="2187163">
					<simpleblockfile filename="e0800b53.au" len="262144" min="-0.271332" max="0.339142" rms="0.082064"/>
				</waveblock>
				<waveblock start="2449307">
					<simpleblockfile filename="e08009f8.au" len="262144" min="-0.35556" max="0.324402" rms="0.08195"/>
				</waveblock>
				<waveblock start="2711451">
					<simpleblockfile filename="e08007dd.au" len="262144" min="-0.287201" max="0.357941" rms="0.082395"/>
				</waveblock>
				<waveblock start="2973595">
					<simpleblockfile filename="e0800c2d.au" len="193202" min="-0.345734" max="0.352478" rms="0.088706"/>
				</waveblock>
				<waveblock start="3166797">
					<simpleblockfile filename="e0800f70.au" len="193203" min="-0.311279" max="0.307831" rms="0.088785"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
