<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Menu_data" version="1.3.0" audacityversion="2.2.2" sel0="84.7528344671" sel1="84.7528344671" vpos="0" h="0.0000000000" zoom="21.5332031250" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2044416">
				<waveblock start="0">
					<simpleblockfile filename="e0808e02.au" len="159744" min="-0.242338" max="0.310441" rms="0.069115"/>
				</waveblock>
				<waveblock start="159744">
					<simpleblockfile filename="e0808558.au" len="262144" min="-0.243223" max="0.397706" rms="0.076058"/>
				</waveblock>
				<waveblock start="421888">
					<simpleblockfile filename="e08083d8.au" len="262144" min="-0.190451" max="0.235263" rms="0.060576"/>
				</waveblock>
				<waveblock start="684032">
					<simpleblockfile filename="e0808864.au" len="262144" min="-0.281843" max="0.347292" rms="0.072533"/>
				</waveblock>
				<waveblock start="946176">
					<simpleblockfile filename="e080826e.au" len="262144" min="-0.277716" max="0.322528" rms="0.067173"/>
				</waveblock>
				<waveblock start="1208320">
					<simpleblockfile filename="e0808c83.au" len="262144" min="-0.29511" max="0.332552" rms="0.082707"/>
				</waveblock>
				<waveblock start="1470464">
					<simpleblockfile filename="e08081d2.au" len="262144" min="-0.31958" max="0.43839" rms="0.082542"/>
				</waveblock>
				<waveblock start="1732608">
					<simpleblockfile filename="e0808868.au" len="155904" min="-0.23143" max="0.308082" rms="0.076372"/>
				</waveblock>
				<waveblock start="1888512">
					<simpleblockfile filename="e0808b86.au" len="155904" min="-0.264155" max="0.329898" rms="0.075208"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="46.35863946" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1852928">
				<waveblock start="0">
					<simpleblockfile filename="e080856c.au" len="211766" min="-0.24829" max="0.223458" rms="0.071337"/>
				</waveblock>
				<waveblock start="211766">
					<simpleblockfile filename="e08089c7.au" len="262144" min="-0.375467" max="0.285317" rms="0.076662"/>
				</waveblock>
				<waveblock start="473910">
					<simpleblockfile filename="e0808026.au" len="262144" min="-0.280891" max="0.284909" rms="0.074227"/>
				</waveblock>
				<waveblock start="736054">
					<simpleblockfile filename="e0808ce7.au" len="262144" min="-0.312526" max="0.351714" rms="0.078504"/>
				</waveblock>
				<waveblock start="998198">
					<simpleblockfile filename="e0808e1b.au" len="262144" min="-0.258598" max="0.273788" rms="0.082309"/>
				</waveblock>
				<waveblock start="1260342">
					<simpleblockfile filename="e0808edc.au" len="262144" min="-0.312343" max="0.251048" rms="0.085433"/>
				</waveblock>
				<waveblock start="1522486">
					<simpleblockfile filename="e0808c15.au" len="165221" min="-0.372769" max="0.306555" rms="0.10071"/>
				</waveblock>
				<waveblock start="1687707">
					<simpleblockfile filename="e0808a18.au" len="165221" min="-0.244286" max="0.233432" rms="0.061663"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2044416">
				<waveblock start="0">
					<simpleblockfile filename="e080873f.au" len="159744" min="-0.248529" max="0.335205" rms="0.074235"/>
				</waveblock>
				<waveblock start="159744">
					<simpleblockfile filename="e08084df.au" len="262144" min="-0.272704" max="0.413036" rms="0.081232"/>
				</waveblock>
				<waveblock start="421888">
					<simpleblockfile filename="e0808cf4.au" len="262144" min="-0.222586" max="0.267103" rms="0.066861"/>
				</waveblock>
				<waveblock start="684032">
					<simpleblockfile filename="e0808b51.au" len="262144" min="-0.291572" max="0.346998" rms="0.077831"/>
				</waveblock>
				<waveblock start="946176">
					<simpleblockfile filename="e0808e60.au" len="262144" min="-0.282433" max="0.340807" rms="0.071924"/>
				</waveblock>
				<waveblock start="1208320">
					<simpleblockfile filename="e0808487.au" len="262144" min="-0.314568" max="0.359085" rms="0.089195"/>
				</waveblock>
				<waveblock start="1470464">
					<simpleblockfile filename="e08087bf.au" len="262144" min="-0.304544" max="0.488214" rms="0.090286"/>
				</waveblock>
				<waveblock start="1732608">
					<simpleblockfile filename="e080825d.au" len="155904" min="-0.275652" max="0.319285" rms="0.07713"/>
				</waveblock>
				<waveblock start="1888512">
					<simpleblockfile filename="e0808d4c.au" len="155904" min="-0.268577" max="0.380312" rms="0.084272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="46.35863946" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1852928">
				<waveblock start="0">
					<simpleblockfile filename="e0808366.au" len="211766" min="-0.24829" max="0.223456" rms="0.071337"/>
				</waveblock>
				<waveblock start="211766">
					<simpleblockfile filename="e08085cc.au" len="262144" min="-0.375467" max="0.28529" rms="0.076662"/>
				</waveblock>
				<waveblock start="473910">
					<simpleblockfile filename="e0808389.au" len="262144" min="-0.280893" max="0.284937" rms="0.074226"/>
				</waveblock>
				<waveblock start="736054">
					<simpleblockfile filename="e08089b8.au" len="262144" min="-0.312526" max="0.351712" rms="0.078504"/>
				</waveblock>
				<waveblock start="998198">
					<simpleblockfile filename="e08086ed.au" len="262144" min="-0.258616" max="0.273788" rms="0.082309"/>
				</waveblock>
				<waveblock start="1260342">
					<simpleblockfile filename="e0808039.au" len="262144" min="-0.312367" max="0.251051" rms="0.085433"/>
				</waveblock>
				<waveblock start="1522486">
					<simpleblockfile filename="e08087f7.au" len="165221" min="-0.372769" max="0.306558" rms="0.10071"/>
				</waveblock>
				<waveblock start="1687707">
					<simpleblockfile filename="e0808641.au" len="165221" min="-0.244309" max="0.233429" rms="0.061663"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
